/*!
Theme Name: AWA-RE_Brompton
Theme URI: 
Author: @phi_37
Author URI: https://twitter.com/phi_37
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: awa-re_brompton
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

*/

/*--------------------------------------------------------------
## Edit
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap");
@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap');

html {
  margin: 0;
  padding: 0; }
  @media screen and (max-width: 768px) {
    html {
      font-size: 65%; } }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

h1, h2, h3, h4, p, body {
  font-family: 'Noto Sans JP', sans-serif; }

a {
  text-decoration: none; }

ul, ol, li {
  list-style: none; }

body {
  margin: 0; }

.loading {
  width: 100%;
  height: 100%;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20000; }

.loading img {
  position: absolute;
  top: 40%;
  left: 45%; }
  @media screen and (max-width: 768px) {
    .loading img {
      top: 40%;
      left: 42%; } }

img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    display: none;
}

main {
  min-height: 90vh; }

.main-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 1002;
  background: rgba(255, 255, 255, 0.8); }

.main-nav {
  width: 100%; }

.main-nav__items {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }

.main-nav__item {
  list-style: none;
  margin: 0 1rem; }
  .main-nav__item a {
    text-decoration: none;
    color: black;
    padding: 3px 0; }

#main-hero {
  background-image: url("./images/top-image2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  height: 100vh;
  position: relative; }
  @media screen and (max-width: 768px) {
    #main-hero {
      background-position: 40%; } }
  #main-hero img {
    position: absolute;
    top: 10%;
    left: 51%;
    transform: translateX(-50%); }
    @media screen and (max-width: 768px) {
      #main-hero img {
        width: 75vw; } }
  #main-hero p {
    display: block;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    width: 95vw;
    text-align: center; }

/* temp */
#main-hero h4 {
    display: block;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    width: 95vw;
    text-align: center;
	background: rgb(255,255,255,0.4);
}
/* temp */

#main-features {
  counter-reset: number; }

.title-container {
  text-align: center; }

h3.title-underline {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

.title-underline {
  display: inline-block;
  margin: 5rem 0;
  padding: 0 1rem;
  position: relative; }
  .title-underline::before {
    position: absolute;
    content: "";
    display: block;
    width: 10%;
    height: 0;
    left: -5%;
    bottom: -25%;
    border-top: 6px solid #93FF00;
    border-right: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 250px solid #93FF00;
    z-index: -1; }
    @media screen and (max-width: 768px) {
      .title-underline::before {
        bottom: -45%;
        border-top: 6px solid #93FF00;
        border-right: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-left: 170px solid #93FF00; } }

.title-underline__contact {
  display: inline-block;
  margin: 5rem 0;
  padding: 0 1rem;
  position: relative; }
  .title-underline__contact::before {
    position: absolute;
    content: "";
    display: block;
    width: 10%;
    height: 0;
    left: -5%;
    bottom: -25%;
    border-top: 6px solid #93FF00;
    border-right: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 250px solid #93FF00;
    z-index: -1; }
    @media screen and (max-width: 768px) {
      .title-underline__contact::before {
        bottom: -45%;
        border-top: 6px solid #93FF00;
        border-right: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-left: 20vw solid #93FF00; } }

.main-feature__wrapper {
  display: grid;
  grid-template-rows: repeat(4, 225px);
  grid-template-columns: 23vw 23vw 23vw;
  grid-row-gap: 3vh;
  margin: 0 15vw; }
  @media screen and (max-width: 768px) {
    .main-feature__wrapper {
      grid-template-rows: repeat(8, 180px);
      grid-template-columns: 1fr;
      grid-row-gap: 1vh; } }

.main-feature__title {
  position: relative;
  padding-left: 4rem; }
  .main-feature__title::before {
    position: absolute;
    counter-increment: number;
    content: counter(number);
    text-align: center;
    left: 0;
    bottom: -0.8rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: #2061a2;
    color: white;
    font-size: 2rem;
    font-weight: bold; }

p.main-feature__title {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: bold;
}

.main-feature__titleboxleftA {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: #f0f0f0;
  padding: 1rem 2rem;
  margin: 3vh 0 2vh 0;
  position: relative; }
  @media screen and (max-width: 768px) {
    .main-feature__titleboxleftA {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
	border-radius: 8px 0 8px 8px;} }
  .main-feature__titleboxleftA::after {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    left: 100%;
    top: 0;
    border-left: 50px solid #f0f0f0;
    border-bottom: calc(225px - 5vh) solid transparent; }
    @media screen and (max-width: 768px) {
      .main-feature__titleboxleftA::after {
        border-bottom: 5vh solid transparent; } }

.main-feature__titleboxleftC {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background-color: #f0f0f0;
  padding: 1rem 2rem;
  margin: 3vh 0 2vh 0;
  position: relative; }
  @media screen and (max-width: 768px) {
    .main-feature__titleboxleftC {
      grid-row: 6 / 7;
      grid-column: 1 / 2;
		border-radius: 8px 0 8px 8px;} }
  .main-feature__titleboxleftC::after {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    left: 100%;
    top: 0;
    border-left: 50px solid #f0f0f0;
    border-bottom: calc(225px - 5vh) solid transparent; }
    @media screen and (max-width: 768px) {
      .main-feature__titleboxleftC::after {
        border-bottom: 5vh solid transparent; } }

.main-feature__imagerightA {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  z-index: -1; }
  @media screen and (max-width: 768px) {
    .main-feature__imagerightA {
      grid-column: 1 / 2; } }
  .main-feature__imagerightA img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.main-feature__imageleftB {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  z-index: -1; }
  @media screen and (max-width: 768px) {
    .main-feature__imageleftB {
      grid-row: 3 / 4; } }
  .main-feature__imageleftB img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.main-feature__imagerightC {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  z-index: -1; }
  @media screen and (max-width: 768px) {
    .main-feature__imagerightC {
      grid-row: 5 / 6;
      grid-column: 1 / 2; } }
  .main-feature__imagerightC img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

	.main-feature__imageleftD {
		grid-row: 4 / 5;
		grid-column: 1 / 2;
		z-index: -1; }
		@media screen and (max-width: 768px) {
			.main-feature__imageleftD {
			grid-row: 7 / 8; } }
		.main-feature__imageleftD img {
			width: 100%;
			height: 100%;
			object-fit: cover; }

.main-feature__titleboxrightB {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: #f0f0f0;
  padding: 1rem 2rem;
  margin: 2vh 0 3vh 0;
  position: relative; }
  @media screen and (max-width: 768px) {
    .main-feature__titleboxrightB {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
		border-radius: 8px 8px 8px 0;} }
  .main-feature__titleboxrightB::before {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    bottom: 0;
    right: 100%;
    border-top: calc(225px - 5vh) solid transparent;
    border-right: 50px solid #f0f0f0; }
	@media screen and (max-width: 768px) {
		.main-feature__titleboxrightB::before {
			border-top: 5vh solid transparent; } }

	.main-feature__titleboxrightD {
			grid-row: 4 / 5;
			grid-column: 2 / 4;
			background-color: #f0f0f0;
			padding: 1rem 2rem;
			margin: 2vh 0 3vh 0;
			position: relative; }
			@media screen and (max-width: 768px) {
				.main-feature__titleboxrightD {
				grid-row: 8 / 9;
				grid-column: 1 / 2;
					border-radius: 8px 8px 8px 0;} }
	.main-feature__titleboxrightD::before {
			position: absolute;
			content: "";
			display: block;
			width: 0;
			height: 0;
			bottom: 0;
			right: 100%;
			border-top: calc(225px - 5vh) solid transparent;
			border-right: 50px solid #f0f0f0; }
	@media screen and (max-width: 768px) {
		.main-feature__titleboxrightD::before {
			border-top: 5vh solid transparent; } }

.main-story__wrapper {
  margin: 0 11vw;
  display: grid;
  grid-row-gap: 3vh;
  grid-column-gap: 2vw;
  grid-template-rows: 30vh 30vh;
  grid-template-columns: 34vw 38vw; }
  @media screen and (max-width: 768px) {
    .main-story__wrapper {
	grid-template-rows: 250px 150px 250px 205px;
      grid-template-columns: 1fr; } }

.main-story__video iframe {
  height: 100%;
  width: 100%; }

.main-story__playbutton {
  font-size: 3rem;
  vertical-align: middle;
  color: #00a0d6; }

.main-story__description {
  background-color: #f0f0f0;
  padding: 1rem; }

.main-products__wrapper {
  margin: 0 3%;
  position: relative;
  z-index: -1; }

#main-products ul {
  padding-inline-start: 0; }

.main-products__titlebox {
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem 1rem;
  width: 40%;
  top: 5%;
  left: 2%;
  position: absolute;
  height: 200px;
  z-index: 1001; }
  .main-products__titlebox h2 {
    margin: 0; }
  .main-products__titlebox::after {
    position: absolute;
    content: "";
    display: block;
    width: 0;
    height: 0;
    left: 100%;
    top: 0;
    border-right: 90px solid transparent;
    border-left: 90px solid rgba(255, 255, 255, 0.8);
    border-bottom: 200px solid transparent; }
  .main-products__titlebox button {
    background: #2061a2;
    color: white;
    font: inherit;
    border: 1.5px solid #2061a2;
    padding: 8px;
    cursor: pointer; }
  @media screen and (max-width: 768px) {
    .main-products__titlebox {
		width: 52%;
      height: 47%; }
      .main-products__titlebox::after {
        border-bottom: 0px;
        border-right: 0px;
        border-left: 0px; }
      .main-products__titlebox h2 {
        font-size: 1.05rem; }
      .main-products__titlebox p {
        display: none; }
      .main-products__titlebox button {
        padding: 3px;
        margin: 2.5rem 0; } }

.slider {
  width: 50%;
  margin: 100px auto; }

.main-products__detailbutton {
  display: block;
  background: #2061a2;
  color: white;
  font: inherit;
  border: 1.5px solid #2061a2;
  padding: 8px;
  border-radius: 8px;
  margin: 2rem auto;
  width: 200px;
  cursor: pointer; }
  @media screen and (max-width: 768px) {
    .main-products__detailbutton {
      margin: 15% auto 5% auto; } }

.main-tourdetail__wrapper {
  margin: 3% 10%;
  display: -ms-grid;
  display: grid;
  grid-template-rows: 450px 450px;
  row-gap: 2rem;
  grid-template-columns: 39vw 39vw;
  column-gap: 2vw; }
  @media screen and (max-width: 768px) {
    .main-tourdetail__wrapper {
      grid-template-rows: 50vh 230px 350px;
      grid-template-columns: 1fr;
      margin: 3% 5%; } }

.main-tourdetail__top {
  grid-row: 1 / 2;
  grid-column: 1 / 3; }
  @media screen and (max-width: 768px) {
    .main-tourdetail__top {
      grid-column: 1 / 2;
      width: 90vw; } }

.main-tourdetail__image {
  position: relative; }
  .main-tourdetail__image .main-tourdetail__title {
    position: absolute;
    top: 3%;
    left: 10%;
    z-index: 1001;
    background-color: #2699FB;
    color: white;
    font-size: 1.2rem;
    padding: 0.3rem; }
  .main-tourdetail__image .slick-slide img {
    max-width: 100%;
    max-height: 100%;
    height: 350px;
    object-fit: cover;
    object-position: 50% 70%; }

@media screen and (max-width: 768px) {
  .slider-for .slick-slide img {
    height: 50vw; }
	.main-tourdetail__image .slick-slide img {
		height: 40vh;
	}
}
.main-tourdetail__text {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  word-wrap: break-word; }

.main-tourdetail__info {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #f0f0f0;
  display: -ms-grid;
  display: grid;
  grid-template-rows: 50px 50px 345px;
  grid-template-columns: 19.5vw 19.5vw; }
  @media screen and (max-width: 768px) {
    .main-tourdetail__info {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      grid-template-rows: 30px 30px 30px 250px;
      grid-template-columns: 1fr; } }

.main-tourdetal__time {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding-left: 0.5rem; }

.main-tourdetail__fee {
  grid-row: 1 / 2;
  grid-column: 2 / 3; }
  @media screen and (max-width: 768px) {
    .main-tourdetail__fee {
      padding-left: 0.5rem;
      grid-row: 2 / 3;
      grid-column: 1 / 2; } }

.main-tourdetail__location {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  padding-left: 0.5rem; }
  @media screen and (max-width: 768px) {
    .main-tourdetail__location {
      grid-row: 3 / 4;
      grid-column: 1 / 2; } }

.main-tourdetail__gmap {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  overflow: hidden;
  padding: 0.5rem; }
  @media screen and (max-width: 768px) {
    .main-tourdetail__gmap {
      grid-row: 4 / 5;
      grid-column: 1 / 2; } }
  .main-tourdetail__gmap iframe {
    height: 100%;
    width: 100%; }

.fade {
  padding-inline-start: 0px; }

.main-index__lists {
  margin: 5vh 10vw;
  display: -ms-grid;
  display: grid;
  grid-template-rows: 30vh 30vh 30vh 30vh;
  grid-template-columns: 25vw 25vw 25vw;
  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: center; }
  @media screen and (max-width: 768px) {
    .main-index__lists {
      grid-template-columns: 1fr; } }
  .main-index__lists .main-index__list {
    grid-auto-flow: row;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 24vh 6vh;
    grid-template-columns: 25vw;
    row-gap: 0; }
    @media screen and (max-width: 768px) {
      .main-index__lists .main-index__list {
        grid-template-columns: 1fr; } }
    .main-index__lists .main-index__list a {
      text-decoration: none; }
    .main-index__lists .main-index__list .main-index__listimage {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      position: relative; }
      .main-index__lists .main-index__list .main-index__listimage .main-index__prefecture {
        position: absolute;
        top: 0;
        right: 0;
        width: 20%;
        text-align: center;
        color: white;
        background-color: rgba(117, 177, 250, 0.9); }
      .main-index__lists .main-index__list .main-index__listimage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 15% 40%; }
    .main-index__lists .main-index__list .main-index__listtitle {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      background-color: #f0f0f0;
      color: black; }

.main-contact__wrapper {
  display: grid;
  grid-template-rows: repeat(6, 50px);
  grid-template-columns: 200px 400px;
  justify-content: center; }
  @media screen and (max-width: 768px) {
    .main-contact__wrapper {
      margin: 0 10%;
      grid-template-rows: repeat(7, 6vh) 60vh;
      grid-template-columns: 1fr; } }
  .main-contact__wrapper p {
    margin: 0; }
  .main-contact__wrapper .main-products__detailbutton {
    margin: 10px 0; }

.main-contact__titleA {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  justify-self: start; }

.main-contact__inputboxA {
	width: 250px;
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	font: inherit; }
	.main-contact__inputboxA:focus {
	outline: none;
	background: #d8f3df;
	border-color: #2ddf5c; }
	@media screen and (max-width: 768px) {
	.main-contact__inputboxA {
	grid-row: 2 / 3;
	grid-column: 1 / 2; } }

.main-contact__titleB {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-self: start; }
  @media screen and (max-width: 768px) {
    .main-contact__titleB {
      grid-row: 3 / 4;
      grid-column: 1 / 2; } }

.main-contact__inputboxB {
  width: 250px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font: inherit; }
  .main-contact__inputboxB:focus {
    outline: none;
    background: #d8f3df;
    border-color: #2ddf5c; }
  @media screen and (max-width: 768px) {
    .main-contact__inputboxB {
      grid-row: 4 / 5;
      grid-column: 1 / 2; } }

.main-contact__titleC {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  justify-self: start; }
  @media screen and (max-width: 768px) {
    .main-contact__titleC {
      grid-row: 5 / 6;
      grid-column: 1 / 2; } }

.main-contact__inputboxC {
  width: 250px;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  font: inherit; }
  .main-contact__inputboxC:focus {
    outline: none;
    background: #d8f3df;
    border-color: #2ddf5c; }
  @media screen and (max-width: 768px) {
    .main-contact__inputboxC {
      grid-row: 6 / 7;
      grid-column: 1 / 2; } }

.main-contact__titleD {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  justify-self: start; }
  @media screen and (max-width: 768px) {
    .main-contact__titleD {
      grid-row: 7 / 8;
      grid-column: 1 / 2; } }

.main-contact__textarea {
	width: 300px;
	height: 150px;
  grid-row: 4 / 7;
  grid-column: 2 / 3;
  font: inherit; }
  .main-contact__textarea:focus {
    outline: none;
    background: #d8f3df;
    border-color: #2ddf5c; }
  @media screen and (max-width: 768px) {
    .main-contact__textarea {
      grid-row: 8 / 9;
      grid-column: 1 / 2; } }

input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required.main-contact__inputboxA {
  max-width: 50vw; }

input.wpcf7-form-control.wpcf7-text.wpcf7-email.wpcf7-validates-as-required.wpcf7-validates-as-email.main-contact__inputboxB {
  max-width: 50vw; }

input.wpcf7-form-control.wpcf7-text.wpcf7-tel.wpcf7-validates-as-tel.main-contact__inputboxC {
  max-width: 50vw; }

textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required.main-contact__textarea {
  max-width: 75vw; }

.haveto {
  font-size: 7px;
  padding: 5px;
  background: #ff9393;
  color: #fff;
  border-radius: 2px;
  margin-right: 5px;
  position: relative;
  bottom: 1px; }

.any {
  font-size: 7px;
  padding: 5px;
  background: #93c9ff;
  color: #fff;
  border-radius: 2px;
  margin-right: 5px;
  position: relative;
  bottom: 1px; }


.main-index__navilists {
    display: grid;
    grid-template-rows: repeat(4, 270px);
    grid-template-columns: 450px 450px;
    row-gap: 2rem;
    column-gap: 2rem;
	justify-content: center;
	margin-bottom: 30px;
}

	  @media screen and (max-width: 768px) {
		.main-index__navilists {
			grid-template-rows: 180px;
			grid-template-columns: 300px;
		 } }

.main-index__navilist {
    grid-auto-flow: row;
    display: grid;
    grid-template-rows: 270px;
    grid-template-columns: 30px 260px 160px;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}

@media screen and (max-width: 768px) {
	.main-index__navilist {
		grid-template-rows: 180px;
		grid-template-columns: 8% 61% 31%;
	} }


.main-index__navilist .main-navilist__decoration {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	background-color: #2061a2;
  }
  
.main-index__navilist .main-navilist__textarea {
    padding: 15px 10px 15px 15px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border-top: 0.5px solid gray;
    border-bottom: 0.5px solid gray;
    display: grid;
    grid-template-rows: 35px 35px 150px;
    grid-template-columns: 100px 150px;
    row-gap: 2%;
    align-items: end;
  }

  @media screen and (max-width: 768px) {
	.main-index__navilist .main-navilist__textarea {
		grid-template-rows: 15% 15% 68%;
		grid-template-columns: 40% 60%;
	 } }

  .main-navilist__name {
	  font-weight: bold;
	  background: linear-gradient(transparent 60%, #2dd5fc 80%);
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

  .main-navilist__language {
    grid-row: 1 / 2;
	grid-column: 2 / 3;
	background-color: #d5ffdc;
    justify-self: center;
}
  
.main-navilist__pref {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.main-navilist__message {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.main-index__navilist .main-navilist__photo {
	grid-row: 1 / 2;
	grid-column: 3 / 4;
  }

.main-index__navilist .main-navilist__photo img {
	object-position: 0% 0%;
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  padding: 0.5rem;
	border-top: 0.5px solid gray;
    border-right: 0.5px solid gray;
    border-bottom: 0.5px solid gray;
  }

.main-footer {
  height: 30%;
  background-color: #2061a2;
  color: white;
  display: flex; }
  .main-footer a {
    text-decoration: none;
    color: white; }
  @media screen and (max-width: 768px) {
    .main-footer {
      padding: 5px 0;
      display: block;
      text-align: left; } }

.main-footer__left {
  display: flex;
  margin: 0 auto 0 15%; }
  @media screen and (max-width: 768px) {
    .main-footer__left {
      display: block;
      margin: 0 10%; } }

.main-footer__right {
  margin: 0 15% 0 auto; }
  @media screen and (max-width: 768px) {
    .main-footer__right {
      margin: 0 10%; } }

.main-contact__wrapper {
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(6, 50px);
  grid-template-columns: 200px 400px;
  justify-content: center; }
  @media screen and (max-width: 768px) {
    .main-contact__wrapper {
      margin: 0 10%;
      grid-template-rows: repeat(7, 6vh) 60vh;
      grid-template-columns: 1fr; } }

.main-contact__wrapper p {
  margin: 0; }

.main-contact__wrapper .main-products__detailbutton {
  margin: 10px 0; }

.main-contact__titleA {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  justify-self: start; }

.main-contact__inputboxA {
	width: 250px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font: inherit; }

.main-contact__inputboxA *:focus {
  outline: none;
  background: #d8f3df;
  border-color: #2ddf5c; }
  @media screen and (max-width: 768px) {
    .main-contact__inputboxA {
      grid-row: 2 / 3;
      grid-column: 1 / 2; } }

.main-contact__titleB {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-self: start; }
  @media screen and (max-width: 768px) {
    .main-contact__titleB {
      grid-row: 3 / 4;
      grid-column: 1 / 2; } }

.main-contact__inputboxB {
  width: 250px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font: inherit; }

.main-contact__inputboxB *:focus {
  outline: none;
  background: #d8f3df;
  border-color: #2ddf5c; }
  @media screen and (max-width: 768px) {
    .main-contact__inputboxB {
      grid-row: 4 / 5;
      grid-column: 1 / 2; } }

.main-contact__titleC {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  justify-self: start; }
  @media screen and (max-width: 768px) {
    .main-contact__titleC {
      grid-row: 5 / 6;
      grid-column: 1 / 2; } }

.main-contact__inputboxC {
  width: 250px;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  font: inherit; }

.main-contact__inputboxC *:focus {
  outline: none;
  background: #d8f3df;
  border-color: #2ddf5c; }
  @media screen and (max-width: 768px) {
    .main-contact__inputboxC {
      grid-row: 6 / 7;
      grid-column: 1 / 2; } }

.main-contact__titleD {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  justify-self: start; }
  @media screen and (max-width: 768px) {
    .main-contact__titleD {
      grid-row: 7 / 8;
      grid-column: 1 / 2; } }


.main-contact__textarea {
  width: 300px;
  height: 150px;
  grid-row: 4 / 7;
  grid-column: 2 / 3;
  font: inherit; }

.main-contact__textarea *:focus {
  outline: none;
  background: #d8f3df;
  border-color: #2ddf5c; }
  @media screen and (max-width: 768px) {
    .main-contact__textarea {
      grid-row: 8 / 9;
      grid-column: 1 / 2; } }

.haveto {
  font-size: 7px;
  padding: 5px;
  background: #ff9393;
  color: #fff;
  border-radius: 2px;
  margin-right: 5px;
  position: relative;
  bottom: 1px; }

.any {
  font-size: 7px;
  padding: 5px;
  background: #93c9ff;
  color: #fff;
  border-radius: 2px;
  margin-right: 5px;
  position: relative;
  bottom: 1px; }

.main-terms__wrapper {
  margin: 0 12vw;
  display: -ms-grid;
  display: grid;
  grid-template-rows: 20vh 40vh;
  grid-template-columns: repeat(3, 25vw); }
  .main-terms__wrapper .fas {
    font-size: 5rem; }
  @media screen and (max-width: 768px) {
    .main-terms__wrapper {
      grid-template-rows: 20vh 20vh 20vh 40vh;
      grid-template-columns: 1fr; } }

.main-terms__cancel {
  grid-row: 2 / 3;
  grid-column: 1 / 3; }
  @media screen and (max-width: 768px) {
    .main-terms__cancel {
      grid-row: 4 / 5;
      grid-column: 1 / 2; } }

.main-privacy__wrapper {
  margin: 0 10%; }

/*# sourceMappingURL=main.css.map */
